NODE_ENV=development
NEXT_PUBLIC_SOCIALSOUL_APP_ID=1682731533112fc774107
NEXT_PUBLIC_SOCIALSOUL_API_URL=https://api.lomadee.com
NEXT_PUBLIC_API_URL=https://api.promogate.app
GOOGLE_CLIENT_ID=849034362135-nghbv931l40qla6bkfmjq9nbdvf2uhjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=82015bef8ba1c9001c56f52b9ca3456d
EMAIL_SERVER=smtp://resend:re_9sffD7zU_8cXvupNNV6hqzj9PwMTpvrhD@smtp.resend.com:587
EMAIL_FROM=auth@promogate.app